@import "../../library/stylesheet/import/animate.less";
@import "../../library/stylesheet/import/buttons.less";

html, body{
	height: 100%;
}
body{
	background: #580210 url(../../resource/img/background.png) center center no-repeat;
	background-size: cover;
}

.container{
	max-width: 960px;
	.m-center;
}

header{

	nav{

	}
}

footer{

}

section{
	.relative;
	width: 100%; height: 100%;

	&.index{

		.board{
			height: 100%; height: 100%;
		}

	}

}

@media (max-width: 640px) {

}
